spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=true
server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://postgres:5432/bitcup
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
